# [알고리즘 스터디] (00.00.00 ~ 00.00.00)


## · 스터디원
- 10기 김영희
- 10기 박철수
- 9기 아무개

## 이번주에 풀 문제

  - `Problem 1` [[백준] 1978번 소수 찾기](https://www.acmicpc.net/problem/1978) - 실버 5
  - `Problem 2` [[프로그래머스] 옹알이](https://school.programmers.co.kr/learn/courses/30/lessons/120956) - 레벨 0
  - `Problem 3` [[해커랭크] A Very Big Sum](https://www.hackerrank.com/challenges/a-very-big-sum/problem?h_r=profile) - Easy
  
## 주차별 진행내용
### · Week 1
  - `Problem 1` [[백준] 1978번 소수 찾기](https://www.acmicpc.net/problem/1978) - 실버 5
    - 알고리즘 : 에라토스테네스의 체
    - 주의사항 : N이 100으로 제한되기 때문에 과도하게 큰 메모리를 할당하지 않도록 주의한다.
  - `Problem 2` [[프로그래머스] 옹알이](https://school.programmers.co.kr/learn/courses/30/lessons/120956) - 레벨 0
    - 알고리즘 : 
    - 주의사항 : 
  - `Problem 3` [[해커랭크] A Very Big Sum](https://www.hackerrank.com/challenges/a-very-big-sum/problem?h_r=profile) - Easy
    - 알고리즘 : 
    - 주의사항 : 
  
### · Week 2
  - `Problem 1` []() - 
    - 알고리즘 : 
    - 주의사항 : 
  - `Problem 2` []() - 
    - 알고리즘 : 
    - 주의사항 : 
  - `Problem 3` []() - 
    - 알고리즘 : 
    - 주의사항 : 
  
  
